# Streamer

./: .travis.yml  README.md  clean-build.cmd  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/pl/polsl/: ApiGatewayApplication.java
api-gateway/src/main/java/pl/polsl/admin/: AdminFilter.java
api-gateway/src/main/java/pl/polsl/auth/: AuthFilter.java
api-gateway/src/main/java/pl/polsl/config/: CustomErrorFilter.java  RibbonConfig.java
api-gateway/src/main/java/pl/polsl/cors/: CORSFilter.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: .gitignore  manifest.yml  pom.xml
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/pl/polsl/: AuthServiceApplication.java
auth-service/src/main/java/pl/polsl/annotation/: AuthMethod.java
auth-service/src/main/java/pl/polsl/aspect/: AuthorizationAspect.java
auth-service/src/main/java/pl/polsl/controler/: UsersAdminController.java  UsersAuthController.java  UsersControler.java  UsersNoAuthController.java
auth-service/src/main/java/pl/polsl/dto/: ChangePasswordDTO.java  RegistrationDTO.java  UsersDTO.java
auth-service/src/main/java/pl/polsl/encryption/: ShaEncrypter.java
auth-service/src/main/java/pl/polsl/mapper/: UsersMapper.java
auth-service/src/main/java/pl/polsl/mapper/impl/: UsersMapperImpl.java
auth-service/src/main/java/pl/polsl/model/: Authority.java  Users.java
auth-service/src/main/java/pl/polsl/model/base/: BaseEntity.java
auth-service/src/main/java/pl/polsl/repository/: AuthorityRepository.java  UsersRepository.java  UsersRepositoryCustom.java  UsersRepositoryImpl.java
auth-service/src/main/java/pl/polsl/security/: AuthFilter.java  EntrypointUnauthorizedHandler.java  SecurityConfiguration.java  Tokenizer.java
auth-service/src/main/java/pl/polsl/security/model/: SecuredUser.java
auth-service/src/main/java/pl/polsl/security/service/: SecurityService.java
auth-service/src/main/java/pl/polsl/security/service/impl/: SecurityServiceImpl.java
auth-service/src/main/java/pl/polsl/service/: UsersService.java
auth-service/src/main/java/pl/polsl/service/impl/: UsersServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml  data-h2.sql  schema-h2.sql  schema.sql
auth-service/src/test/java/integration/pl/polsl/controller/: UsersAdminControllerIntegrationTests.java  UsersAuthControllerIntegrationTests.java  UsersNoAuthControllerIntegrationTests.java
auth-service/src/test/java/pl/polsl/: UsersControllerTestClass.java  UsersServiceTestClass.java
auth-service/src/test/java/unit/pl/polsl/controller/: UsersControllerTestClass.java
auth-service/src/test/java/unit/pl/polsl/service/: UsersServiceTestClass.java
config-server/: manifest.yml  pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose.yml
ebook-service/: manifest.yml  pom.xml
ebook-service/src/main/docker/: Dockerfile
ebook-service/src/main/java/pl/polsl/dto/: EbookDTO.java  (+6 more)
ebook-service/src/main/resources/: application.yml  bootstrap.yml  schema-h2.sql  schema.sql
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/docker/: Dockerfile
eureka-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: manifest.yml  pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
image-service/: manifest.yml  pom.xml
image-service/src/main/docker/: Dockerfile
image-service/src/main/java/pl/polsl/: ImageServiceApplication.java
image-service/src/main/java/pl/polsl/aspect/: UsersAspect.java
image-service/src/main/java/pl/polsl/configuration/: CpuMetrics.java  CustomTimedAspect.java  MetricsConfig.java  RequestTimerInterceptor.java  WebConfig.java
image-service/src/main/java/pl/polsl/controller/: ImageAdminController.java  ImageAuthController.java  ImageController.java  ImageNoAuthController.java
image-service/src/main/java/pl/polsl/dto/: ArtistDTO.java  ImageDTO.java  ImageFileDTO.java  ImageTypeDTO.java  RateImageDTO.java  SearchImageCriteriaDTO.java  UploadImageMetadataDTO.java
image-service/src/main/java/pl/polsl/exception/: StorageException.java
image-service/src/main/java/pl/polsl/mapper/: ImageMapper.java
image-service/src/main/java/pl/polsl/mapper/impl/: ImageMapperImpl.java
image-service/src/main/java/pl/polsl/model/: Albums.java  AlbumsImages.java  AlbumsImagesPK.java  Artists.java  ImageAuthors.java  ImageAuthorsPK.java  ImageFiles.java  ImageTypes.java  Images.java  Users.java  UsersView.java
image-service/src/main/java/pl/polsl/model/base/: BaseEntity.java
image-service/src/main/java/pl/polsl/repository/: AlbumsImagesRepository.java  AlbumsRepository.java  ArtistsRepository.java  ImageAuthorsRepository.java  ImageFilesRepository.java  ImageTypesRepository.java  ImagesRepository.java  UsersRepository.java
image-service/src/main/java/pl/polsl/repository/custom/impl/: UsersRepositoryImpl.java
image-service/src/main/java/pl/polsl/service/: ImageManagementService.java  ImageMetadataService.java  StorageService.java
image-service/src/main/java/pl/polsl/service/impl/: ImageManagementServiceImpl.java  ImageMetadataServiceImpl.java  RelayService.java  StorageServiceImpl.java
image-service/src/main/resources/: application.yml  bootstrap.yml  schema-h2.sql  schema.sql
image-service/src/test/java/pl/polsl/controller/: ImageAdminControllerTests.java  ImageAuthControllerTests.java  ImageNoAuthControllerTests.java
image-service/src/test/java/pl/polsl/service/: ImageManagementServiceTests.java  ImageMetadataServiceTests.java  StorageServiceTests.java
music-service/: manifest.yml  pom.xml
music-service/src/main/docker/: Dockerfile
music-service/src/main/resources/: application.yml  bootstrap.yml  schema-h2.sql  schema.sql
video-service/: manifest.yml  pom.xml
video-service/src/main/docker/: Dockerfile
video-service/src/main/resources/: application.yml  bootstrap.yml  schema-h2.sql  schema.sql
(+167 files in other folders)
